
'--- local/hybrids                                                     [vbs.ver]
'[2024-04-09][19:00:00] 024 Kartonagnick    
'[2024-04-07][19:00:00] 023 Kartonagnick
'[2024-04-05][23:50:00] 022 Kartonagnick
'[2024-04-02][08:30:00] 021 Kartonagnick
'[2024-04-02][06:10:00] 020 Kartonagnick
'[2024-03-20][13:00:00] 019 Kartonagnick
'[2024-03-09][04:10:00] 018 Kartonagnick
'[2024-03-08][19:00:00] 017 Kartonagnick
'[2024-03-07][23:50:00] 016 Kartonagnick
'[2024-03-06][06:20:00] 015 Kartonagnick
'[2024-02-23][06:50:00] 014 Kartonagnick
'[2024-02-22][17:40:00] 013 Kartonagnick
'[2024-02-21][18:50:00] 012 Kartonagnick
'[2024-02-21][14:20:00] 011 Kartonagnick
'[2024-02-21][12:30:00] 010 Kartonagnick
'[2024-02-21][01:30:00] 009 Kartonagnick
'[2024-02-20][23:50:00] 008 Kartonagnick
'[2024-02-20][22:50:00] 007 Kartonagnick
'[2024-02-19][19:00:00] 006 Kartonagnick
'[2024-02-19][15:00:00] 005 Kartonagnick
'[2024-02-18][03:25:00] 004 Kartonagnick
'[2024-02-18][02:05:00] 003 Kartonagnick
'[2024-02-17][20:30:00] 002 Kartonagnick
'[2024-02-15][09:00:00] 001 Kartonagnick

dim gVBS_MAJOR: gVBS_MAJOR = 0
dim gVBS_MINOR: gVBS_MINOR = 2
dim gVBS_PATCH: gVBS_PATCH = 4
