
'--- local/hybrids                                                     [vbs.ver]
'[2024-09-30][19:00:00] 040 Kartonagnick    
'[2024-09-28][19:00:00] 039 Kartonagnick
'[2024-09-26][19:00:00] 038 Kartonagnick
'[2024-09-24][19:00:00] 037 Kartonagnick
'[2024-09-22][19:00:00] 036 Kartonagnick
'[2024-09-20][19:00:00] 035 Kartonagnick
'[2024-09-17][19:00:00] 034 Kartonagnick
'[2024-09-09][19:00:00] 033 Kartonagnick
'[2024-09-03][19:00:00] 032 Kartonagnick
'[2024-08-29][19:00:00] 031 Kartonagnick
'[2024-08-01][19:00:00] 030 Kartonagnick
'[2024-07-26][19:00:00] 029 Kartonagnick
'[2024-07-24][19:00:00] 028 Kartonagnick
'[2024-04-14][19:00:00] 027 Kartonagnick
'[2024-04-13][19:00:00] 026 Kartonagnick
'[2024-04-11][19:00:00] 025 Kartonagnick
'[2024-04-09][19:00:00] 024 Kartonagnick
'[2024-04-07][19:00:00] 023 Kartonagnick
'[2024-04-05][23:50:00] 022 Kartonagnick
'[2024-04-02][08:30:00] 021 Kartonagnick
'[2024-04-02][06:10:00] 020 Kartonagnick
'[2024-03-20][13:00:00] 019 Kartonagnick
'[2024-03-09][04:10:00] 018 Kartonagnick
'[2024-03-08][19:00:00] 017 Kartonagnick
'[2024-03-07][23:50:00] 016 Kartonagnick
'[2024-03-06][06:20:00] 015 Kartonagnick
'[2024-02-23][06:50:00] 014 Kartonagnick
'[2024-02-22][17:40:00] 013 Kartonagnick
'[2024-02-21][18:50:00] 012 Kartonagnick
'[2024-02-21][14:20:00] 011 Kartonagnick
'[2024-02-21][12:30:00] 010 Kartonagnick
'[2024-02-21][01:30:00] 009 Kartonagnick
'[2024-02-20][23:50:00] 008 Kartonagnick
'[2024-02-20][22:50:00] 007 Kartonagnick
'[2024-02-19][19:00:00] 006 Kartonagnick
'[2024-02-19][15:00:00] 005 Kartonagnick
'[2024-02-18][03:25:00] 004 Kartonagnick
'[2024-02-18][02:05:00] 003 Kartonagnick
'[2024-02-17][20:30:00] 002 Kartonagnick
'[2024-02-15][09:00:00] 001 Kartonagnick

dim gVBS_MAJOR: gVBS_MAJOR = 0
dim gVBS_MINOR: gVBS_MINOR = 4
dim gVBS_PATCH: gVBS_PATCH = 0
