
#===============================================================================
#===============================================================================

# local/hybrids                                                [date/struct.txt]
# [2024-02-15][09:00:00] 001 Kartonagnick    

# mode = absolute
# mode = relative

#===============================================================================
#===============================================================================

VBS\glob.vbs
VBS\echo.vbs
VBS\assert.vbs
staff\foo.vbs




